# ReunionManager

./: .dockerignore  .gitignore  DOCKER_SETUP.md  FRONTEND_BUILD_FIXES.md  README.md  docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.yml
backend/: .dockerignore  .editorconfig  BACKEND_SETUP.md  Dockerfile  Dockerfile.dev  Dockerfile.migrations  SmartMeetingManager.sln
backend/scripts/: clean-build.ps1  setup.ps1  setup.sh
backend/src/SmartMeetingManager.API/: .gitignore  Program.cs  SmartMeetingManager.API.csproj  appsettings.json
backend/src/SmartMeetingManager.Application/: SmartMeetingManager.Application.csproj
backend/src/SmartMeetingManager.Application/DTOs/: AgendaItemDto.cs  CreateMeetingDto.cs  DecisionDto.cs  MeetingDto.cs  ParticipantDto.cs  TaskDto.cs  UpdateMeetingDto.cs
backend/src/SmartMeetingManager.Application/Mappings/: MeetingMapper.cs
backend/src/SmartMeetingManager.Application/UseCases/Meetings/: CreateMeetingCommand.cs  GenerateAgendaCommand.cs  GetAllMeetingsQuery.cs  GetMeetingByIdQuery.cs  ProcessTranscriptCommand.cs  UpdateMeetingCommand.cs
backend/src/SmartMeetingManager.Infrastructure/: SmartMeetingManager.Infrastructure.csproj
backend/src/SmartMeetingManager.Migrations/: Program.cs  SmartMeetingManager.Migrations.csproj
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: utils.ts
frontend/src/services/: api.ts
frontend/src/types/: meeting.ts
(+44 files in other folders)
